# example-spark-framework-java

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/net/gustavohenrique/spotippos/: Main.java
src/main/java/net/gustavohenrique/spotippos/controllers/: PropertyController.java
src/main/java/net/gustavohenrique/spotippos/dao/: PropertyDao.java  ProvinceDao.java
src/main/java/net/gustavohenrique/spotippos/domains/property/: Property.java  PropertyController.java  PropertyRepository.java  PropertyResource.java  PropertyService.java  PropertyValidator.java  Province.java
src/main/java/net/gustavohenrique/spotippos/exceptions/: RequestException.java  ValidationException.java
src/main/java/net/gustavohenrique/spotippos/interfaces/: Number.java  Required.java  Validator.java
src/main/java/net/gustavohenrique/spotippos/models/: Property.java  Province.java
src/main/java/net/gustavohenrique/spotippos/repository/: PropertyRepository.java
src/main/java/net/gustavohenrique/spotippos/resources/: PropertyResource.java
src/main/java/net/gustavohenrique/spotippos/services/: PropertyService.java  ProvinceService.java
src/main/java/net/gustavohenrique/spotippos/util/: JsonUtil.java
src/main/java/net/gustavohenrique/spotippos/validators/: PropertyValidator.java  Validator.java
src/main/java/net/gustavohenrique/spotippos/validators/annotations/: Number.java  Required.java
src/test/java/net/gustavohenrique/spotippos/: SpringTestCase.java
src/test/java/net/gustavohenrique/spotippos/controllers/: PropertyControllerTest.java
src/test/java/net/gustavohenrique/spotippos/dao/: ProvinceDaoTest.java
src/test/java/net/gustavohenrique/spotippos/domains/property/: PropertyControllerTest.java  PropertyServiceTest.java  PropertyValidatorTest.java
src/test/java/net/gustavohenrique/spotippos/services/: PropertyServiceTest.java
src/test/java/net/gustavohenrique/spotippos/validators/: PropertyValidatorTest.java
